{
	"name": "researchchain",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "researchchain",
	"workspaceFolder": "/workspaces/researchchain",
	"overrideCommand": true,
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"github.copilot",
				"ms-toolsai.jupyter",
				"njpwerner.autodocstring"
			]
		}
	}
}
